EAGLE AutoRouter Statistics:

Job           : C:/Users/franco/Documents/eagle/Oled Smartwatch/schematic.brd

Start at      : 00:04:15 (5/16/2017)
End at        : 00:04:45 (5/16/2017)
Elapsed time  : 00:00:22

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   337736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        17        68        67        67        68        68
Vias              :         0        34        34        31        33        32
Resolution        :    25.0 %   100.0 %    98.5 %    98.5 %   100.0 %   100.0 %

Final             : 100.0% finished
